<div class="container mx-auto mt-10">
    <div class="wrapper bg-white rounded shadow w-full sticky z-10 top-0">
      <div class="header flex justify-between border-b p-2">
        <span class="text-lg font-bold">
          Еженедельные задачи
        </span>
      </div>
      <table class="w-full">
        <thead>
          <tr>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Понедельник</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Пн</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Вторник</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Вт</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Среда</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Ср</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Четверг</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Чт</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Пятница</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Пт</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Суббота</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Сб</span>
            </th>
            <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
              <span class="xl:block lg:block md:block sm:block hidden">Воскресенье</span>
              <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Вс</span>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="text-center h-20">
            <td :for={schedules_in_a_day <- @task_days_schedules} class="border p-1 h-40 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 overflow-auto">
              <div class="flex flex-col h-40 xl:w-40 lg:w-30 md:w-30 sm:w-full w-10 mx-auto overflow-hidden">
                <!--
                <div class="top h-5 w-full">
                  <span class="text-gray-500">index + 1</span>
                </div>
                -->
                <div class="bottom flex-grow h-30 py-1 w-full">
                  <div
                    :for={task <- schedules_in_a_day}
                    class={"event bg-#{task.color}-100 text-#{task.color}-900 hover:bg-#{task.color}-300 border-#{task.color}-300 border rounded p-1 text-sm mb-1 transition cursor-pointer duration-500 ease "}
                    >
                    <span :if={task.icon}>
                      <.material_icon name={String.to_existing_atom(task.icon)} size={20} class={"inline-flex fill-#{task.color}-900"}/>
                    </span>
                    <span class="event-name font-semibold">
                       <%= task.name %>
                    </span>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

  <.simple_form
    for={@form}
    id="momentum_blueprint-form"
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:name]}
      type="text"
      label="Name"
    />
    <.input field={@form[:momentums_to_full]} type="number" label="Momentums to full" />
    <.input field={@form[:current_value]} type="number" label="Current value" />
    TASKS
    <div id="tasks">
      <.inputs_for :let={tasks_form} field={@form[:task_blueprints]}>
        <input type="hidden" name="momentum_blueprint[task_blueprints_order][]" value={tasks_form.index} />
        <.input
          field={tasks_form[:name]}
          type="text"
          label="Name"
        />
        <.input
          field={tasks_form[:icon]}
          type="text"
          label="Icon"
        />
        <.input
          field={tasks_form[:color]}
          type="text"
          label="Color"
        />
        <.input
          field={tasks_form[:affect_type]}
          type="select"
          options={Ecto.Enum.mappings(Momentum.Blueprinting.TaskBlueprint, :affect_type)}
          label="Affect type"
        />
        <.checkgroup
          field={tasks_form[:schedules]}
          label="Schedules"
          options={[{"Пн", 1},{"Вт", 2}, {"Ср", 3},{"Чт", 4}, {"Пт", 5},{"Сб", 6}, {"Вс", 7}]}
        />
        <.input
          field={tasks_form[:notify_at_hour]}
          type="select"
          options={0..23}
          label="Notify at"
        />
        <.input field={tasks_form[:week_number]} type="text" label="week_number"/>
        <.input field={tasks_form[:affect_value]} type="text" label="affect"/>
      </.inputs_for>
      <input type="hidden" name="momentum_blueprint[task_blueprints_delete][]" />
    </div>

    <label class="cursor-pointer">
      <input type="checkbox" name="momentum_blueprint[task_blueprints_order][]" class="hidden"/>
      <.icon name="hero-plus-circle" />
      add more
    </label>
    <:actions>
      <.button phx-disable-with="Saving...">Save blueprint</.button>
    </:actions>
  </.simple_form>


  <div class="hidden bg-purple-100 text-purple-900 hover:bg-purple-300 border-purple-300"></div>
  <div class="hidden bg-orange-100 text-orange-900 hover:bg-orange-300 border-orange-300"></div>
  <div class="hidden bg-green-100 text-green-900 hover:bg-green-300 border-green-300"></div>
</div>
