<.header>
  Listing MomentumBlueprints
  <:actions>
  </:actions>
</.header>


<div class="grid grid-cols-1 md:grid-cols-2 gap-5 mt-10">
  <div :for={{id, momentum_blueprint} <- @streams.momentum_blueprints} id={id} class="row-span-1 border-2 rounded-lg shadow-md hover:shadow-xl">
    <.link patch={~p"/momentum_blueprints/#{momentum_blueprint}/edit"}>
      <div class="h-auto text-center p-3">
        <div class="text-2xl font-light">
          <%= momentum_blueprint.name %>
        </div>
        <div class="text-xs font-extralight text-gray-700">
          3 tasks over 9 days
        </div>
        <div class="flex justify-center items-center mt-3">
          <.icon class="mr-3 h-10 w-10 text-violet-500 opacity-60" name="hero-calendar-days" />
          <div>
            <div class="-mx-0.5 mt-2 grid grid-cols-7">
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            </div>
            <div class="-mx-0.5 mt-2 grid grid-cols-7">
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
              <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            </div>
          </div>
        </div>
      </div>
    </.link>
  </div>

  <.link
    class="row-span-1 border-2 rounded-lg shadow-md hover:shadow-xl"
    navigate={~p"/momentum_blueprints/new"}
  >
    <div class="h-32 flex justify-center items-center select-none">
      <label class="cursor-pointer">
      <.icon name="hero-plus-circle" />
      Add more
      </label>
    </div>
  </.link>
</div>
