<.header>
  Listing Areas
  <:actions>
    <.link patch={~p"/areas/new"}>
      <.button>New Area</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="areas"
  rows={@streams.areas}
  row_click={fn {_id, area} -> JS.navigate(~p"/areas/#{area}") end}
>
  <:col :let={{_id, area}} label="Name"><%= area.name %></:col>
  <:action :let={{_id, area}}>
    <div class="sr-only">
      <.link navigate={~p"/areas/#{area}"}>Show</.link>
    </div>
    <.link patch={~p"/areas/#{area}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, area}}>
    <.link
      phx-click={JS.push("delete", value: %{id: area.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="area-modal" show on_cancel={JS.patch(~p"/areas")}>
  <.live_component
    module={MomentumHqWeb.AreaLive.FormComponent}
    id={@area.id || :new}
    title={@page_title}
    action={@live_action}
    area={@area}
    patch={~p"/areas"}
  />
</.modal>
