<.header>
  Listing MomentumBlueprints
  <:actions>
    <.link patch={~p"/momentum_blueprints/new"}>
      <.button>New MomentumBlueprint</.button>
    </.link>
  </:actions>
</.header>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-2 2xl:grid-cols-2 gap-5 mt-10">
  <div :for={{id, momentum_blueprint} <- @streams.momentum_blueprints} id={id} class="row-span-1 relative border-2 rounded-lg shadow-md hover:shadow-xl">
    <.link
      class="cursor-pointer absolute right-0 top-0 p-2"
      patch={~p"/momentum_blueprints_v2/#{momentum_blueprint}/edit"}
    >
      <.icon class="text-gray-700 h-5 w-5" name="hero-pencil" />
    </.link>

    <div class="h-auto flex items-center flex-col">
      <div class="mt-2 text-2xl font-light">
        <%= momentum_blueprint.name %>
      </div>
      <div class="flex shrink-0 text-xs font-extralight text-gray-700">
        3 tasks over 9 days
      </div>
      <div class="flex flex-row mt-3 mb-3">
        <.icon class="mt-2 -ml-10 mr-3 h-10 w-10 text-violet-500 opacity-60" name="hero-calendar-days" />
        <div class="flex flex-col">
          <span class="-mx-0.5 mt-2 flex">
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
          </span>
          <span class="-mx-0.5 mt-2 flex">
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-violet-500"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
            <span class="mx-2 mb-1 h-4 w-4 rounded-full bg-gray-400"></span>
          </span>
        </div>
      </div>
    </div>
  </div>

  <.link
    class="row-span-1 border-2 rounded-lg shadow-md hover:shadow-xl"
    navigate={~p"/momentum_blueprints_v2/new"}
  >
    <div class="h-32 flex justify-center items-center select-none">
      <label class="cursor-pointer">
      <.icon name="hero-plus-circle" />
      Add more
      </label>
    </div>
  </.link>
</div>

<.table
  id="momentum_blueprints"
  rows={@streams.momentum_blueprints}
  row_click={
    fn {_id, momentum_blueprint} ->
      JS.navigate(~p"/momentum_blueprints/#{momentum_blueprint}")
    end
  }
>
  <:col :let={{_id, momentum_blueprint}} label="Name"><%= momentum_blueprint.name %></:col>
  <:action :let={{_id, momentum_blueprint}}>
    <div class="sr-only">
      <.link navigate={~p"/momentum_blueprints/#{momentum_blueprint}"}>Show</.link>
    </div>
    <.link patch={~p"/momentum_blueprints/#{momentum_blueprint}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, momentum_blueprint}}>
    <.link
      phx-click={JS.push("delete", value: %{id: momentum_blueprint.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
