<div>
  <.simple_form
    for={@form}
    id="momentum_blueprint-form"
    phx-change="validate"
    phx-submit="save"
  >
    <.input
      field={@form[:user_id]}
      type="text"
      value="20f0782c-78b5-4904-9b4d-069d60221a7f"
    />
    <.input
      field={@form[:name]}
      type="text"
      label="Name"
    />
    <.input
      field={@form[:generator_type]}
      type="select"
      options={Ecto.Enum.mappings(MomentumBlueprint, :generator_type)}
      label="Generator type"
    />
    <.input field={@form[:momentums_to_full]} type="number" label="Momentums to full" />
    <.input field={@form[:current_value]} type="number" label="Current value" />
    TASKS
    <div id="tasks">
      <.inputs_for :let={tasks_form} field={@form[:task_blueprints]}>
        <br>
        <input type="hidden" name="momentum_blueprint[task_blueprints_order][]" value={tasks_form.index} />
        <.input
          field={tasks_form[:affect_type]}
          type="select"
          options={Ecto.Enum.mappings(Momentum.Blueprinting.TaskBlueprint, :affect_type)}
          label="Affect type"
        />
        <.input
          field={tasks_form[:week_day]}
          type="select"
          multiple={true}
          options={Ecto.Enum.mappings(Momentum.Blueprinting.TaskBlueprint, :week_day)}
          label="Week days"
        />
        <.input
          field={tasks_form[:notify_at_hour]}
          type="select"
          options={0..23}
          label="Notify at"
        />
        <.input field={tasks_form[:week_number]} type="text" label="week_number"/>
        <.input field={tasks_form[:affect_value]} type="text" label="affect"/>
      </.inputs_for>
      <input type="hidden" name="momentum_blueprint[task_blueprints_delete][]" />
    </div>

    <label class="cursor-pointer">
      <input type="checkbox" name="momentum_blueprint[task_blueprints_order][]" class="hidden"/>
      <.icon name="hero-plus-circle" />
      add more
    </label>
    <:actions>
      <.button phx-disable-with="Saving...">Save blueprint</.button>
    </:actions>
  </.simple_form>
</div>
