<.header>
  Area <%= @area.id %>
  <:subtitle>This is a area record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/areas/#{@area}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit area</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @area.name %></:item>
</.list>

<div class="items-center flex justify-center p-6">
    <div class="w-2/3 bg-white mx-auto max-w-sm shadow-lg rounded-lg overflow-hidden border-r">
        <div class="block px-4 py-2 mb-6 leading-normal bg-grey-lighter flex flex-no-shrink">
            <h3 class="pl-2 text-left m-auto align-middle text-grey-darkest w-full">Replay</h3>
            <button phx-click="replay" class="bg-grey-light float-right hover:bg-grey text-grey-darkest font-bold py-3 px-3 rounded-full inline-flex items-center">
                <svg class="fill-current w-6 h-6 flex-no-shrink" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M14.66 15.66A8 8 0 1 1 17 10h-2a6 6 0 1 0-1.76 4.24l1.42 1.42zM12 10h8l-4 4-4-4z"/></svg>
            </button>
        </div>

        <div class="items-center flex justify-center p-4">
            <div class="">
                <div class="speedometr">
                    <div class="scale low"></div>
                    <div class="scale middle"></div>
                    <div class="scale hight"></div>
                    <div phx-hook="Rotator" data-degrees={@degrees} id="arrow" class="arrow"></div>
                </div>

                <div id="counter" class="text-grey-darkest text-center text-base font-semibold pt-4 pb-0"><%= @score %>%</div>
            </div>
        </div>
        <div class="px-6 pt-0 pb-4 text-center">
            <span class="inline-block bg-grey-lighter rounded-full px-3 py-1 text-sm font-semibold text-grey-darker mr-2" id="rtt">
              <%= @text %>
            </span>
        </div>
    </div>
</div>

<.back navigate={~p"/areas"}>Back to areas</.back>

<.modal :if={@live_action == :edit} id="area-modal" show on_cancel={JS.patch(~p"/areas/#{@area}")}>
  <.live_component
    module={MomentumWeb.AreaLive.FormComponent}
    id={@area.id}
    title={@page_title}
    action={@live_action}
    area={@area}
    patch={~p"/areas/#{@area}"}
  />
</.modal>
