<div>
  <.header>
    <%= @title %>
    <:subtitle>Use this form to manage area records in your database.</:subtitle>
  </.header>

  <.simple_form for={@form} id="area-form" phx-target={@myself} phx-submit="save">
    <.input field={@form[:name]} type="text" label="Name" />
    <.input field={@form[:icon]} type="text" label="Icon" />
    <label class="block text-sm font-semibold leading-6 text-zinc-800">Color</label>

    <div class="flex flex-wrap gap-5 mt-2">
      <div :for={{color, idx} <- Enum.with_index([:purple, :red, :orange, :yellow, :green, :blue, :slate, :pink, :stone, :cyan])}>
        <input
          type="radio"
          name={@form[:color].name}
          id={"#{@form[:color].id}-#{idx}"}
          value={color}
          checked={to_string(@form[:color].value) == to_string(color)}
          class={"rounded-full focus:ring-#{color}-400 focus:ring-1 bg-#{color}-400 checked:bg-#{color}-400 focus:bg-#{color}-400 text-#{color}-400 border-0 w-10 h-10"}
        />
      </div>
    </div>

    <.input
      field={@form[:affect_type]}
      type="select"
      options={Ecto.Enum.mappings(MomentumHq.Blueprinting.TaskBlueprint, :affect_type)}
      label="Affect type"
    />
    <.checkgroup
      field={@form[:schedules]}
      label="Schedules"
      options={[{"Пн", 1}, {"Вт", 2}, {"Ср", 3}, {"Чт", 4}, {"Пт", 5}, {"Сб", 6}, {"Вс", 7}]}
    />
    <.input field={@form[:notify_at_hour]} type="select" options={0..23} label="Notify at" />
    <:actions>
      <.button phx-disable-with="Saving...">Save Task</.button>
      <.link
        class="text-red-700"
        phx-click="delete"
        phx-target={@myself}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:actions>
  </.simple_form>
</div>
