<div class="container mx-auto mt-10">
  <div class="wrapper bg-white rounded shadow w-full sticky z-10 top-0">
    <div class="header flex justify-between border-b p-2">
      <span class="text-lg font-bold">
        Еженедельные задачи
      </span>
    </div>
    <table class="w-full">
      <thead>
        <tr>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Понедельник</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Пн</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Вторник</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Вт</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Среда</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Ср</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Четверг</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Чт</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Пятница</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Пт</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Суббота</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Сб</span>
          </th>
          <th class="p-2 border-r h-10 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 xl:text-sm text-xs">
            <span class="xl:block lg:block md:block sm:block hidden">Воскресенье</span>
            <span class="xl:hidden lg:hidden md:hidden sm:hidden block">Вс</span>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr class="text-center h-20">
          <td
            :for={{schedules_in_a_day, index} <- Enum.with_index(@task_days_schedules)}
            class="border p-1 min-h-24 xl:w-40 lg:w-30 md:w-30 sm:w-20 w-10 align-top overflow-auto"
          >
            <div class="flex flex-col min-h-24 w-auto mx-auto overflow-hidden">
              <!-- can be reasonable to use indexes in 2 weeks momentums
                <div :if={MomentumHq.Lifecycle.CurrentDayAndWeek.absolute().day_of_week == index + 1} class="top h-5 w-full">
                  Today
                </div>
                <div class="top h-5 w-full">
                  <span class="text-gray-500">index + 1</span>
                </div>
              -->
              <div class="bottom flex-grow h-30 py-1 w-full">
                <.link
                  :for={task <- schedules_in_a_day}
                  patch={
                    ~p"/blueprinting/#{@momentum_blueprint.id}/edit/task_blueprints/#{task.id}/edit"
                  }
                >
                  <div class={"event bg-#{task.color}-100 text-#{task.color}-900 hover:bg-#{task.color}-300 border-l-2 border-#{task.color}-400 p-1 text-sm mb-1 transition cursor-pointer duration-500 ease"}>
                    <span :if={task.icon}>
                      <.material_icon
                        name={String.to_existing_atom(task.icon)}
                        size={20}
                        class={"inline-flex fill-#{task.color}-900"}
                      />
                    </span>
                    <span class="event-name font-semibold">
                      <%= task.name %>
                    </span>
                  </div>
                </.link>

                <.link patch={
                  ~p"/blueprinting/#{@momentum_blueprint.id}/edit/task_blueprints/new?day=#{index + 1}"
                }>
                  <div class="hover:bg-gray-100 border-gray-500 event border rounded p-1 text-sm mb-1 transition cursor-pointer duration-500 ease">
                    <span>
                      <.material_icon name={:add} size={20} class="inline-flex fill-gray-900" />
                    </span>
                    <span class="event-name font-semibold"></span>
                  </div>
                </.link>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <.simple_form
    for={@form}
    id="momentum_blueprint-form"
    phx-change="save"
    phx-submit="save_and_redirect"
  >
    <.input field={@form[:name]} type="text" label="Name" phx-debounce="blur" />
    <.input
      field={@form[:momentums_to_full]}
      type="number"
      label="Momentums to full"
      phx-debounce="blur"
    />
    <.input field={@form[:current_value]} type="number" label="Current value" phx-debounce="blur" />
    <:actions>
      <.button phx-disable-with="Saving...">Save blueprint</.button>
      <.link navigate={~p"/blueprinting"}>
        Back
      </.link>
    </:actions>
  </.simple_form>

  <div class="hidden bg-purple-100 text-purple-900 hover:bg-purple-300 border-purple-300"></div>
  <div class="hidden bg-orange-100 text-orange-900 hover:bg-orange-300 border-orange-300"></div>
  <div class="hidden bg-green-100 text-green-900 hover:bg-green-300 border-green-300"></div>
</div>

<.modal
  :if={@live_action in [:edit_task_blueprint, :new_task_blueprint]}
  id="area-modal"
  show
  on_cancel={JS.patch(~p"/blueprinting/#{@momentum_blueprint.id}/edit")}
>
  <.live_component
    module={MomentumHqWeb.BlueprintingLive.EditTaskBlueprint}
    id={@task_blueprint.id || :new}
    title={@page_title}
    action={@live_action}
    momentum_blueprint_id={@momentum_blueprint.id}
    task_blueprint={@task_blueprint}
    patch={~p"/blueprinting/#{@momentum_blueprint.id}/edit"}
  />
</.modal>
