<div>
  <div class="tg-back-button" data-navigate={JS.exec("data-cancel", to: "#area-modal")}></div>
  <div :if={@action == :new_task_blueprint} class="text-center text-4xl">Новая задача</div>
  <div :if={@action == :edit_task_blueprint} class="text-center text-4xl">
    Редактирование задачи
  </div>

  <.simple_form for={@form} id="area-form" phx-target={@myself} phx-submit="save">
    <.input field={@form[:name]} type="text" label="Название" />
    <.input field={@form[:icon]} type="text" label="Эмоджи" />
    <label class="block text-sm font-semibold leading-6 text-zinc-800">Цвет</label>

    <div class="flex flex-wrap gap-5 mt-2">
      <div
        :for={
          {color, idx} <-
            Enum.with_index([
              :purple,
              :red,
              :orange,
              :yellow,
              :green,
              :blue,
              :slate,
              :pink,
              :stone,
              :cyan
            ])
        }
        class="relative"
      >
        <input
          type="radio"
          name={@form[:color].name}
          id={"#{@form[:color].id}-#{idx}"}
          value={color}
          checked={to_string(@form[:color].value) == to_string(color)}
          class={"rounded-full 
            focus:ring-#{color}-500 
            focus:ring-1 bg-#{color}-500 
            checked:bg-#{color}-500 
            focus:bg-#{color}-500 
            text-#{color}-500 
            border-0
            w-10
            h-10
            "}
        />
        <label for={@form[:color].name} class="color_checkbox_label"></label>
      </div>
    </div>

    <.checkgroup
      field={@form[:schedules]}
      label="Расписание"
      options={[{"Пн", 1}, {"Вт", 2}, {"Ср", 3}, {"Чт", 4}, {"Пт", 5}, {"Сб", 6}, {"Вс", 7}]}
    />
    <:actions>
      <.button phx-disable-with="Сохраняю...">Сохранить</.button>
      <.link
        class="text-red-700"
        phx-click="delete"
        phx-target={@myself}
        data-confirm="Are you sure?"
      >
        Удалить
      </.link>
    </:actions>
  </.simple_form>
</div>
