<div class="tg-back-button" data-navigate={JS.navigate(~p"/blueprinting")}></div>
<div class="bg-white pt-5">
  <div class="text-center text-5xl font-light">Новый моментум</div>
</div>

<div class="bg-white p-4">
  <.simple_form for={@form} id="momentum_blueprint-new-form" phx-submit="save">
    <.input
      field={@form[:name]}
      type="text"
      label="Название группы задач"
      placeholder="Физ. Активность"
    />

    <.radio_group field={@form[:generator_type]}>
      <!-- TODO: make explicit mapping -->
      <:radio value="weekly">Еженедельный</:radio>
    </.radio_group>

    <.button phx-disable-with="Сохраняем...">Продолжить</.button>
  </.simple_form>
</div>
